server.port = 8086
server.tomcat.max-threads=2000
server.tomcat.max-connections=2000

#eureka配置，用于分布式调用，如果不使用分布式调用，请注释掉这几个配置，
#并去掉ApplicationMain.java中的@EnableFeignClients和@EnableEurekaClient注解
#应用名称
spring.application.name = service-index
#eureka地址
#eureka.client.serviceUrl.defaultZone = http://127.0.0.1:8080/eureka/
#eureka.client.serviceUrl.defaultZone = http://eureka.default.svc.vm:8081/eureka/
#使用ip注册到eureka，默认使用主机名，如果主机名无法解析，就会造成调用接口失败。
#eureka.instance.hostname = ${spring.cloud.client.ipAddress}
#使用ip端口注册eureka实例
#eureka.instance.instance-id = http://${spring.cloud.client.ipAddress}:${server.port}
#是否使用远程发现的IP，多网卡时选用（自动获取的本地IP不一定能被其他主机访问）
#eureka.instance.use-remote-ip = false

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.enabled=true
spring.cloud.consul.config.enabled=false
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.instanceId=http://${spring.cloud.client.ipAddress}:${server.port}
spring.cloud.consul.discovery.serviceName=service-index
spring.cloud.consul.discovery.hostname=${spring.cloud.client.ipAddress}
spring.cloud.consul.discovery.port=${server.port}
spring.cloud.consul.discovery.healthCheckUrl=http://${spring.cloud.client.ipAddress}:${server.port}/health
spring.cloud.consul.discovery.healthCheckInterval=10s


#thrift配置信息（服务器的端口，以及客户端调用的默认端口）
thrift.port=9090
thrift.base-package=com.ehuatai.thrift
thrift.pool.maxTotal=50
thrift.pool.minIdle=2
thrift.pool.maxIdle=20
thrift.pool.maxWaitMillis=5000
thrift.pool.testOnBorrow=true
thrift.pool.keepAlive=true

#是否打印springboot框架的debug信息
debug=false

#外部静态资源映射，用于上传文件等
spring.static-resource.url=/m/**
spring.static-resource.folder=C:/workspace_ddh2/web-html/WebContent/


#spring.datasource.url =jdbc:mysql://localhost:3306/jdp?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username = root
#spring.datasource.password = 123456
#spring.datasource.driverClassName = com.mysql.jdbc.Driver

#spring.datasource.url =jdbc:oracle:thin:@10.60.17.241:1521:dg1
#spring.datasource.username = ggfw
#spring.datasource.password = ggfw

#spring.datasource.url =jdbc:oracle:thin:@192.168.1.102:1521:orcl11
#spring.datasource.username = ezt
#spring.datasource.password = ezt
#spring.datasource.url =jdbc:mysql://10.100.252.185:3306/huatai
#spring.datasource.username = root
#spring.datasource.password = 123456
spring.datasource.url =jdbc:mysql://localhost:3307/huatai
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = org.mariadb.jdbc.Driver
#spring.datasource.url =jdbc:oracle:thin:@192.168.88.1:1521:orcl
#spring.datasource.username = ezt
#spring.datasource.password = 123456
#spring.datasource.driverClassName = oracle.jdbc.driver.OracleDriver
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update, none)
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect


spring.datasource.initialize=false
flyway.enabled=false

#connection pool settings
spring.datasource.initial-size=10
spring.datasource.max-active=10
spring.datasource.min-idle=8
spring.datasource.max-idle=8

spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1 from dual
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.testWhileIdle=true

# logging settings
logging.file=waf_dev.log
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS,GMT+8} [%thread] %-5level %logger{72}[%L] - %msg%n){yellow}
logging.level.root=warn
logging.level.com.ehuatai=debug
logging.level.com.fairyland=debug
#logging.level.org.apache.coyote=debug
#logging.level.org.springframework.web.servlet=debug

# INTERNATIONALIZATION (MessageSourceAutoConfiguration)
#spring.messages.basename=messages
spring.messages.basename=messages
spring.messages.cacheSeconds=-1
spring.messages.encoding=UTF-8

spring.thymeleaf.cache=false

spring.fairyland.shiro.hashAlgorithmName=SHA-1
spring.fairyland.shiro.hashIterations=1024

#多数据源配置，请修改DataSourcesConfig.java和RdDataSourceConfig.java
#spring.datasource2.url =jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource2.username = HUATAI
#spring.datasource2.password = 123456
#spring.datasource2.driverClassName = oracle.jdbc.driver.OracleDriver
#spring.datasource2.initial-size=10
#spring.datasource2.max-active=100
#spring.datasource2.min-idle=8
#spring.datasource2.max-idle=8
#spring.datasource2.testOnBorrow=true
#spring.datasource2.validationQuery=SELECT 1 from dual
#spring.datasource2.timeBetweenEvictionRunsMillis=60000
#spring.datasource2.minEvictableIdleTimeMillis=300000
#spring.datasource2.testWhileIdle=true

#spring.datasource2.url =jdbc:oracle:thin:@//10.100.2.29:1521/jygl
#spring.datasource2.username = jgread
#spring.datasource2.password = readjg
spring.datasource2.url =jdbc:oracle:thin:@192.168.1.102:1521:orcl11
spring.datasource2.username = zizhu
spring.datasource2.password = zizhu
spring.datasource2.driverClassName = oracle.jdbc.driver.OracleDriver
spring.datasource2.initial-size=10
spring.datasource2.max-active=10
spring.datasource2.min-idle=8
spring.datasource2.max-idle=8
spring.datasource2.testOnBorrow=true
spring.datasource2.validationQuery=SELECT 1 from dual
spring.datasource2.timeBetweenEvictionRunsMillis=60000
spring.datasource2.minEvictableIdleTimeMillis=300000
spring.datasource2.testWhileIdle=true


spring.mybatis.base-package-domain=com.fairyland.jdp.**.domain,com.metlife.ezt.**.domain,com.fulan.**.model,com.ehuatai.**.model
spring.mybatis.base-package-mapper=classpath:com/fairyland/jdp/**/*Mapper.xml,classpath:com/metlife/ezt/**/*Mapper.xml,classpath:com/example1/**/*Mapper.xml,classpath:com/fulan/**/*Mapper.xml,classpath:com/ehuatai/**/*Mapper.xml
spring.mybatis.base-package = com.fairyland.jdp.**.mapper,com.example1.**.mapper,com.fulan.**.dao,com.ehuatai.**.mapper
spring.mybatis.data-source-types=dataSource:mysql,dataSource2:mysql,dataSource3:mysql

server.node_name=default

logging.level.com.netflix.discovery.DiscoveryClient=WARN

spring.fairyland.auth.path=/auth/**,/goods/**
spring.fairyland.auth.expire=1800

#springcloud总线，主要用于广播事件，需搭配rabbitmq或者kafka使用
spring.cloud.bus.enabled=false
#spring.cloud.bus.trace.enabled=true
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=admin
#management.security.enabled=false
#spring.application.index=${random.uuid}

#spring.cloud.stream.kafka.binder.brokers=192.168.88.142
#spring.cloud.stream.kafka.binder.defaultBrokerPort=9092
#spring.cloud.stream.kafka.binder.zkNodes=192.168.88.142
#spring.cloud.stream.kafka.binder.defaultZkPort=2181
api.base.url=http://127.0.0.1:2000

redis.server.address=127.0.0.1:6379,127.0.0.1:7000,127.0.0.1:7001
#redis.server.password=