86 , 人寿保险股份公司总公司 , 86 , 人寿保险股份公司总公司 , 2016-09-04 , 22:00:27 , SJ , 2016-09-04 , 22:00:27
8601 , 人寿保险股份有限公司北京分公司 , 8601 , 人寿保险股份有限公司北京分公司 , 2016-09-04 , 22:00:27 , SJ , 2016-09-04 , 22:00:27
8602 , 人寿保险股份有限公司重庆分公司 , 8602 , 人寿保险股份有限公司重庆分公司 , 2016-09-04 , 22:00:27 , SJ , 2016-09-04 , 22:00:27
8603 , 人寿保险股份有限公司广州分公司 , 8603 , 人寿保险股份有限公司广州分公司 , 2016-09-04 , 22:00:27 , SJ , 2016-09-04 , 22:00:27
8604 , 人寿保险股份有限公司沈阳分公司 , 8604 , 人寿保险股份有限公司沈阳分公司 , 2016-09-04 , 22:00:27 , SJ , 2016-09-04 , 22:00:27
8605 , 人寿保险股份有限公司深圳分公司 , 8605 , 人寿保险股份有限公司深圳分公司 , 2016-09-04 , 22:00:27 , SJ , 2016-09-04 , 22:00:27
8606 , 人寿保险股份有限公司大连分公司 , 8606 , 人寿保险股份有限公司大连分公司 , 2016-09-04 , 22:00:27 , SJ , 2016-09-04 , 22:00:27
8607 , 人寿保险股份有限公司佛山中心支公司 , 8607 , 人寿保险股份有限公司佛山中心支公司 , 2016-09-04 , 22:00:27 , SJ , 2016-09-04 , 22:00:27
8608 , 人寿保险股份有限公司上海分公司 , 8608 , 人寿保险股份有限公司上海分公司 , 2016-09-04 , 22:00:27 , SJ , 2016-09-04 , 22:00:27
8609 , 人寿保险股份有限公司南京分公司 , 8609 , 人寿保险股份有限公司南京分公司 , 2016-09-04 , 22:00:27 , SJ , 2016-09-04 , 22:00:27
8610 , 人寿保险股份有限公司无锡分公司 , 8610 , 人寿保险股份有限公司无锡分公司 , 2016-09-04 , 22:00:27 , SJ , 2016-09-04 , 22:00:27
8611 , 人寿保险股份有限公司杭州分公司 , 8611 , 人寿保险股份有限公司杭州分公司 , 2016-09-04 , 22:00:27 , SJ , 2016-09-04 , 22:00:27
8612 , 人寿保险股份有限公司苏州分公司 , 8612 , 人寿保险股份有限公司苏州分公司 , 2016-09-04 , 22:00:27 , SJ , 2016-09-04 , 22:00:27
8613 , 人寿保险股份有限公司宁波分公司 , 8613 , 人寿保险股份有限公司宁波分公司 , 2016-09-04 , 22:00:27 , SJ , 2016-09-04 , 22:00:27
8614 , 人寿保险股份有限公司成都分公司 , 8614 , 人寿保险股份有限公司成都分公司 , 2016-09-04 , 22:00:27 , SJ , 2016-09-04 , 22:00:27
8615 , 人寿保险股份有限公司绍兴分公司 , 8615 , 人寿保险股份有限公司绍兴分公司 , 2016-09-04 , 22:00:27 , SJ , 2016-09-04 , 22:00:27
8616 , 人寿保险股份有限公司南通分公司 , 8616 , 人寿保险股份有限公司南通分公司 , 2016-09-04 , 22:00:27 , SJ , 2016-09-04 , 22:00:27
8617 , 人寿保险股份有限公司温州分公司 , 8617 , 人寿保险股份有限公司温州分公司 , 2016-09-04 , 22:00:27 , SJ , 2016-09-04 , 22:00:27
8618 , 人寿保险股份有限公司东莞分公司 , 8618 , 人寿保险股份有限公司东莞分公司 , 2016-09-04 , 22:00:27 , SJ , 2016-09-04 , 22:00:27
8619 , 人寿保险股份有限公司武汉分公司 , 8619 , 人寿保险股份有限公司武汉分公司 , 2016-09-04 , 22:00:27 , SJ , 2016-09-04 , 22:00:27
8620 , 人寿保险股份有限公司金华分公司 , 8620 , 人寿保险股份有限公司金华分公司 , 2016-09-04 , 22:00:27 , SJ , 2016-09-04 , 22:00:27
8621 , 人寿保险股份有限公司常州分公司 , 8621 , 人寿保险股份有限公司常州分公司 , 2016-09-04 , 22:00:27 , SJ , 2016-09-04 , 22:00:27
8622 , 人寿保险股份有限公司珠海分公司 , 8622 , 人寿保险股份有限公司珠海分公司 , 2016-09-04 , 22:00:27 , SJ , 2016-09-04 , 22:00:27
8623 , 人寿保险股份有限公司汕头分公司 , 8623 , 人寿保险股份有限公司汕头分公司 , 2016-09-04 , 22:00:27 , SJ , 2016-09-04 , 22:00:27
8624 , 人寿保险股份有限公司福州分公司 , 8624 , 人寿保险股份有限公司福州分公司 , 2016-09-04 , 22:00:27 , SJ , 2016-09-04 , 22:00:27
8625 , 人寿保险股份有限公司天津分公司 , 8625 , 人寿保险股份有限公司天津分公司 , 2016-09-04 , 22:00:27 , SJ , 2016-09-04 , 22:00:27
8626 , 人寿保险股份有限公司营口中心支公司 , 8626 , 人寿保险股份有限公司营口中心支公司 , 2016-09-04 , 22:00:27 , SJ , 2016-09-04 , 22:00:27
