9V09 , VUL05AA虚拟产品配置 , 0 , 1 ,  ,  ,  , 0
ACI , 附加长期重大疾病保险（2006） , 0 , 0 ,  ,  ,  , 0
ACI09AA , 附加乐悠人生提前给付长期重大疾病保险（A款） , 0 , 1 ,  ,  ,  , 0
ACI101 , 附加长期重大疾病保险（2006） , 0 , 1 ,  ,  ,  , 0
ACI103 , 附加乐悠人生提前给付长期重大疾病保险（B款） , 0 , 0 ,  ,  ,  , 0
ACI104 , 附加精选提前给付长期重大疾病保险（B款） , 0 , 0 ,  ,  ,  , 0
ACI105 , 附加精选第二次重大疾病保险（B款） , 0 , 0 ,  ,  ,  , 0
ACI106 , 附加精选提前给付长期重大疾病保险（B款） , 0 , 0 ,  ,  ,  , 0
ACI11AC , 附加精选提前给付长期重大疾病保险（A款） , 0 , 1 ,  ,  ,  , 0
ACI12AA , 附加精选第二次重大疾病保险（A款） , 0 , 1 ,  ,  ,  , 0
ACI13AA , 附加都会健康长期重大疾病保险 , 0 , 1 ,  ,  ,  , 0
ADD03AA , 附加安心无忧意外伤害保险 , 0 , 1 ,  ,  ,  , 0
ADD205AA , 倍如意长期意外伤害保险 , 0 , 1 ,  ,  ,  , 0
AHI , 附加定期意外伤害住院津贴医疗保险 , 0 , 0 ,  ,  ,  , 0
AHI07AA , 附加安心无忧意外住院补贴医疗保险 , 0 , 1 ,  ,  ,  , 0
AHI101 , 附加长期医疗保险（2008） , 0 , 0 ,  ,  ,  , 0
AHI102 , 附加长期医疗保险（2010） , 0 , 0 ,  ,  ,  , 0
AMR06AA , 附加安心无忧意外伤害医疗保险 , 0 , 1 ,  ,  ,  , 0
AMR203 , 附加意外伤害医疗保险（不享有公费医疗、社会医疗保险被保险人） , 0 , 0 ,  ,  ,  , 0
AMR203/AMR204 , 附加意外伤害医疗保险 , 0 , 1 ,  ,  ,  , 0
AMR204 , 附加意外伤害医疗保险（公费） , 0 , 0 ,  ,  ,  , 0
CA03AA/CA03AB , 附加合美人生防癌疾病保险（A款） , 0 , 1 ,  ,  ,  , 0
CC01A , 附加公共交通意外伤害保险（A款） , 0 , 0 ,  ,  ,  , 0
CC07AA , 附加安心无忧公共交通意外伤害保险 , 0 , 1 ,  ,  ,  , 0
CIR(B) , 附加长期重大疾病保险（B款） , 0 , 0 ,  ,  ,  , 0
CIR101 , 附加长期重大疾病保险（A款） , 0 , 1 ,  ,  ,  , 0
CIR103-107 , 附加长期重大疾病保险（B款） , 0 , 1 ,  ,  ,  , 0
DD06AA , 附加美满一生长期重大疾病保险 , 0 , 1 ,  ,  ,  , 0
DD08AA , 附加健康宝贝少儿长期重大疾病保险 , 0 , 1 ,  ,  ,  , 0
DD09AA , 成长安心儿童长期重大疾病保险（A款） , 0 , 1 ,  ,  ,  , 0
DI01A , 附加忠诚卫士意外伤害保险 , 0 , 0 ,  ,  ,  , 0
DI02AA , 附加安心无忧收入保障意外伤害保险 , 0 , 1 ,  ,  ,  , 0
ED12AA/ED12AB , 合美人生两全保险（A款） , 1 , 1 ,  ,  ,  , 0
ED19AA/ED19AB , 如意三保定期两全保险 , 1 , 0 ,  ,  ,  , 0
ED21AA , 美满一生两全保险 , 1 , 1 ,  ,  ,  , 0
ED26AA , 关爱永驻家庭收入保障两全保险 , 1 , 1 ,  ,  ,  , 0
ED28AA , 都会健康两全保险 , 1 , 1 ,  ,  ,  , 0
END101 , 美满一生两全保险 , 1 , 0 ,  ,  ,  , 0
END102 , 关爱永驻家庭收入保障两全保险(B款) , 1 , 0 ,  ,  ,  , 0
FCA201 , 恶性肿瘤短期疾病保险 , 0 , 0 ,  ,  ,  , 0
FIR , 附加家庭收入保障定期寿险（2005） , 0 , 0 ,  ,  ,  , 0
FIR01A , 附加守护天使家庭收入保障定期寿险 , 0 , 1 ,  ,  ,  , 0
HI05A , 住院补贴医疗保险 , 0 , 1 ,  ,  ,  , 0
HIR101 , 附加住院津贴医疗保险（2007） , 0 , 0 ,  ,  ,  , 0
HIR102 , 附加住院津贴医疗保险（B款） , 0 , 0 ,  ,  ,  , 0
HIR103 , 附加住院津贴医疗保险（2010） , 0 , 1 ,  ,  ,  , 0
HIR104 , 附加住院津贴医疗保险（C款） , 0 , 1 ,  ,  ,  , 0
IAA , 终身年金保险（分红型） , 1 , 0 ,  ,  ,  , 0
JCI , 附加少儿长期重大疾病保险（2007） , 0 , 0 ,  ,  ,  , 0
JCI102 , 成长安心儿童长期重大疾病保险（B款） , 0 , 0 ,  ,  ,  , 0
LA02AA , 终身年金保险（分红型） , 1 , 0 ,  ,  ,  , 0
LA06 , 华彩人生年金保险（分红型） , 1 , 0 ,  ,  ,  , 0
LA09AA , 都会延年终身年金保险（分红型） , 1 , 1 ,  ,  ,  , 0
LR0010 , 附加定期寿险（2005） , 0 , 1 ,  ,  ,  , 0
LTC03 , 附加华彩人生长期护理保险 , 0 , 0 ,  ,  ,  , 0
LTC04AA , 附加长期护理保险 , 0 , 1 ,  ,  ,  , 0
MCI101 , 附加美满一生长期重大疾病保险 , 0 , 0 ,  ,  ,  , 0
MR06AA , 都会安康恶性肿瘤医疗保险（神州版） , 1 , 1 ,  ,  ,  , 0
MR07AA , 都会安康恶性肿瘤医疗保险（全球版） , 1 , 1 ,  ,  ,  , 0
MWL101 , 终身寿险（2008） , 1 , 0 ,  ,  ,  , 0
MWL102 , 终身寿险（2010） , 1 , 0 ,  ,  ,  , 0
NTL , 定期寿险（2005） , 1 , 0 ,  ,  ,  , 0
PA03AA/PA03AB , 附加如意三保长期意外伤害保险 , 0 , 0 ,  ,  ,  , 0
PA08AA , 安心无忧意外伤害保险 , 1 , 1 ,  ,  ,  , 0
PA08AA_1 , 安心无忧意外伤害保险组合计划 , 1 , 1 ,  ,  ,  , 0
PAL , 定期意外伤害保险（2005） , 1 , 0 ,  ,  ,  , 0
PED04A , 花开富贵两全保险（B款）（分红型） , 1 , 1 ,  ,  ,  , 0
PED13AA , 乐悠人生两全保险（A款）（分红型） , 1 , 1 ,  ,  ,  , 0
PED15AA , 成长安心儿童教育两全保险（分红型，A款） , 1 , 1 ,  ,  ,  , 0
PED17AA , 华彩人生两全保险（分红型） , 1 , 1 ,  ,  ,  , 0
PEN , 定期两全保险（分红型，2005） , 1 , 0 ,  ,  ,  , 0
PEN103 , 安心年年定期两全保险（分红型，2010） , 1 , 0 ,  ,  ,  , 0
PEN104 , 乐悠人生两全保险（B款）（分红型） , 1 , 0 ,  ,  ,  , 0
PEN105 , 成长安心儿童教育两全保险（分红型,B款） , 1 , 0 ,  ,  ,  , 0
PJU , 少儿高等教育年金保险（分红型，2005） , 1 , 0 ,  ,  ,  , 0
PWL , 终身寿险（分红型，2005） , 1 , 0 ,  ,  ,  , 0
PWL01AA , 终身寿险（分红型，2011） , 1 , 1 ,  ,  ,  , 0
PWL02AQ , 非吸烟优选体 都会传家终身寿险（分红型） , 1 , 1 ,  ,  ,  , 0
PWL02AR , 非吸烟标准体 都会传家终身寿险（分红型） , 1 , 1 ,  ,  ,  , 0
PWL02AS , 吸烟优选体 都会传家终身寿险（分红型） , 1 , 1 ,  ,  ,  , 0
PWL02AT , 吸烟标准体 都会传家终身寿险（分红型） , 1 , 1 ,  ,  ,  , 0
PWL101 , 终身寿险（分红型，2007） , 1 , 0 ,  ,  ,  , 0
RAR , 附加年金保险（2005） , 0 , 0 ,  ,  ,  , 0
RTM221AA , 倍如意两全保险 , 1 , 0 ,  ,  ,  , 0
SPA , 附加一年期意外伤害保险（2008） , 0 , 0 ,  ,  ,  , 0
SPA01A , 黄金盔甲意外伤害保险 , 1 , 0 ,  ,  ,  , 0
SPA01A_1 , 万里无忧意外保障计划 , 1 , 0 ,  ,  ,  , 0
SPA102 , 附加一年期意外伤害保险（2008） , 0 , 0 ,  ,  ,  , 0
TLR , 附加定期寿险（2005） , 0 , 0 ,  ,  ,  , 0
ULⅡ , 终身寿险（万能型，B款） , 1 , 0 ,  ,  ,  , 0
VUL05AA , 钱程似锦终身寿险（投资连结型） , 1 , 1 ,  ,  ,  , 0
VUL05AA_Send , VUL05AA发送产品配置 , 0 , 1 ,  ,  ,  , 0
WL02A , 花样年华终身寿险（B款） , 1 , 0 ,  ,  ,  , 0
WL03A , 花样年华终身寿险（C\D\E款） , 1 , 0 ,  ,  ,  , 0
WL05A , 花样年华终身寿险（G\H\I款） , 1 , 1 ,  ,  ,  , 0
WP01AA , 附加豁免保险费长期重大疾病保险（A款） , 0 , 1 ,  ,  ,  , 0
WP02AA , 附加豁免保险费长期重大疾病保险（B款） , 0 , 1 ,  ,  ,  , 0
